*{
    
    font-family: 'Times New Roman', Times, serif;
    
}
body{
    background-image: linear-gradient(#ecececbf,#ecececbf
   );
    height: 100vh;
    width: 100%;
}

.navbar{
    
    width: 90%;
    margin-top: -2%;
    margin-left: auto;
    margin-bottom:auto ;
    margin-right: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.sazy{
    
    margin-left: 200px;
     font-size: 30px; 
     color: rgb(214, 213, 236);
     display: flex;
}
.menu{
    display: none;
    
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px ;
    position: relative;
    
}
.navbar ul li a {
    text-decoration: none;
    color: rgb(84, 83, 90);
        text-transform: uppercase;
        font-size: 13px;
}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #9eaa1b;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
    width: 100%;
}
.navbar ul li ul{
    position:absolute;
    left: 0;
    top: 20px;
    width: 90px;
    background: rgba(122, 122, 122, 0.829);
    display: none;
    border-radius: 5px;

}
.navbar ul li:hover >ul{
    display: initial;
}

.item1{
    margin-top: -3%;
    align-items: center;
    text-align: center;
    color:  rgb(145, 145, 145);
    margin-left: 41%;
    font-size: 20PX;
    background: rgba(0, 0, 0, 0.671);
    width: 20%;
    height: 7%;
    border-radius: 10PX;
    
}
/*img{
    width: 200px;
}
.ITEM2{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    
}*/
.item2{
    background: rgb(78, 45, 45);
    width: 100%;
    height: 100%;
    margin-left: 30%;
}
.item3{
    margin-top: 10%;
    align-items: center;
    text-align: center;
    color:  rgb(145, 145, 145);
    margin-left: 38%;
    font-size: 20PX;
    background: rgba(0, 0, 0, 0.671);
    width: 20%;
    height: 7%;
    border-radius: 10PX;
}
.flip-card{
   margin-top: 4%; 
    margin-left: 10%;
    background-color: transparent;
    width: 460px;
    height: 260px;
    perspective: 1000px;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
    transform:rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}
.flip-card-front{
    background-image: linear-gradient(45deg,rgb(146, 153, 44),rgb(56, 56, 41));
}
.flip-card-front img{
    width: 400px;
    margin-top: 1rem;
}
.flip-card-back{
    background-image: linear-gradient(45deg,rgb(56, 56, 41),rgb(146, 153, 44));    color: #fff;
    transform: rotatey(180deg);
    
}
.flip-card-back img{
    width: 280px;
    margin-top: 1rem;
}
.flip-card-back h3{
    margin-bottom:0.3rem ;
}
.flip-card-back h1{
    margin: 0;
}
.flip-card2{ 
    margin-top: -20%;
    margin-left: 60%;
    background-color: transparent;
    width: 460px;
    height: 260px;
    perspective: 1000px;
}
.flip-card-inner2{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card2:hover .flip-card-inner2{
    transform:rotateY(180deg);
}
.flip-card-front2, .flip-card-back2{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}
.flip-card-front2{
    background-image: linear-gradient(45deg,rgb(56, 56, 41),rgb(146, 153, 44));
}
.flip-card-front2 img{
    width: 350px;
    margin-top: 1rem;
}
.flip-card-back2{
    background-image: linear-gradient(45deg,rgb(146, 153, 44),rgb(56, 56, 41));
    color: #fff;
    transform: rotatey(180deg);
    
}
.flip-card-back2 img{
    width: 280px;
    margin-top: 0.5rem;
}
.flip-card-back2 h3{
    margin-bottom:0.3rem ;
}
.flip-card-back2 h1{
    margin: 0;
}
.flip-card3{
    margin-top: 10%;
    margin-left: 10%;
    background-color: transparent;
    width: 460px;
    height: 260px;
    perspective: 1000px;
}
.flip-card-inner3{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card3:hover .flip-card-inner3{
    transform:rotateY(180deg);
}
.flip-card-front3, .flip-card-back3{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}
.flip-card-front3{
    background-image: linear-gradient(45deg,rgb(146, 153, 44),rgb(56, 56, 41));
}
.flip-card-front3 img{
    width: 400px;
    margin-top: 1rem;
}
.flip-card-back3{
    background-image: linear-gradient(45deg,rgb(56, 56, 41),rgb(146, 153, 44));
    color: #fff;
    transform: rotatey(180deg);
    
}
.flip-card-back3 img{
    width: 280px;
    margin-top: 1rem;
}
.flip-card-back3 h3{
    margin-bottom:0.3rem ;
}
.flip-card-back3 h1{
    margin: 0;
}
.flip-card4{
    margin-top: -19.5%;
    margin-left: 60%;
    background-color: transparent;
    width: 460px;
    height: 260px;
    perspective: 1000px;
}
.flip-card-inner4{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card4:hover .flip-card-inner4{
    transform:rotateY(180deg);
}
.flip-card-front4, .flip-card-back4{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}
.flip-card-front4{
    background-image: linear-gradient(45deg,rgb(56, 56, 41),rgb(146, 153, 44));
}
.flip-card-front4 img{
    width: 350px;
    margin-top: 1rem;
}
.flip-card-back4{
    background-image: linear-gradient(45deg,rgb(146, 153, 44),rgb(56, 56, 41));
    color: #fff;
    transform: rotatey(180deg);
    
}
.flip-card-back4 img{
    width: 280px;
    margin-top: 1rem;
}
.flip-card-back4 h3{
    margin-bottom:0.3rem ;
}
.flip-card-back4 h1{
    margin: 0;
}
.filter{
    align-items: center;
    position:absolute;
    display: flex;
    margin-left: 9%;
    margin-top: 5%;
    width: 87%;
    height: 20%;
    background-color: #3f3e3e4f;
    border-radius: 10px;
}
.radiocolor{
    display: flex;
}
.yearselect{
    display: flex;
}
.radiob{
    margin-top: 5.5%;
    margin-left: 8px;
    font-size: 20px;
    justify-content: space-between;
}
select {
    
    font-family: 'Times New Roman', Times, serif;
    width: 100PX;
    font-size: 20PX;
    border:0!important;
    background: #5c6664;
    flex: 1;
    padding: 0 .5em;
    color:#fff;
    cursor:pointer;
    
 } 
.selectb{
    margin-top: 7%;
    margin-left: 10PX;
}
.filter h1{
    color:black;
    margin-left: 30px;
}
button{
    
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 30px 20px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(13, 13, 14);
    background: transparent;
    color: rgb(66, 65, 65);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #9eaa1b;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position:absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.outbut{
    margin-top: 18%;
    margin-left: 40%;
}

/*------footer-----*/

.container{
	max-width: 1000px;
    margin-left: 13%;
    margin-top: -11%;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	margin-top: 10%;
    padding: 40px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color:  rgb(0, 0, 0);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #756619;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:  rgb(55, 50, 68);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #5a541e;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0.452);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*------responsive-------*/
@media (max-width:790px)   {
   
    .sazy h1{
        margin-left: -20px;
        font-size: 50px;
    }
   
    .menu{
        cursor: pointer;
    }
    .navbar ul {
        font-size: 15px;
        position:relative;
        margin-left: 50PX;
        text-align: center;
    }
    .navbar ul li:focus >ul{
        align-items: center;
        margin-left: 25PX;
    }
    .item1{
        width: 35%;
        margin-top: -5%;
    }
    
    .item3{
        width: 35%;
        
    }
    .flip-card{
        margin-left: 28%;
    }
    .flip-card2{
        margin-top: 4%;
        margin-left: 28%;
    }
    .flip-card3{
        margin-top: 4%;
        margin-left: 28%;
    }
    .flip-card4{
        margin-top: 4%;
        margin-left: 28%;
    }
    
  
}
@media (max-width:690px) {
    .mmw{
        display: none;
    }
    .menu{
       
        display: initial;
    }
    .navbar ul li:hover >ul{
        width: 130px;
        align-items: center;
        margin-top: -10px;
        margin-left: -60PX;
    }
    .navbar ul li:hover >ul li:hover >ul{
        align-items: center;
        height: 30px;
        margin-top: 15PX;
        margin-left: -10px;
        position: static;
    }
    
    
}
@media (max-width:506px) {
    .sazy h1{
        margin-left: -100px;
        font-size: 40px;
    }
    .item1{
        width: 50%;
    }
    .item3{
        width: 80%;
        margin-left: 90%;
    }
    .filter{
        margin-left: 30%;
    }
    
 
    
}
@media (max-width:375px) {
    
    .sazy h1{
        margin-top: 20px;
        margin-left: 15px;
        font-size: 50px;
    }
    .menu{
        
        margin-top: 15px;
        margin-left: 80px;
        flex-wrap: wrap;

        
    }
    .item1{
        width: 80%;
        margin-left: 355px;
    }
    
    
    footer{
        margin-top: -30%;
    }
    .flip-card{margin-left: 75%;}
    .flip-card2{margin-left: 75%;}
    .flip-card3{margin-left: 75%;}
    .flip-card4{margin-left: 75%;}
    .filter{
        width: 800px;
    }
    .selectb{
        margin-top: 60PX;
    }
    .outbut{
        margin-top: 50%;
        margin-left: 110%;
    }
}